{
  "name": "alquitrack",
  "version": "1.0.0",
  "description": "\"Proyecto de privado par el ara de desarrollo de software\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\"alquileres",
    "proyecto",
    "privado\""
  ],
  "author": "\"Walter Cordero\"",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "express-jwt": "^3.3.0",
    "jwt-simple": "^0.5.0",
    "moment": "^2.12.0",
    "multer": "^1.1.0",
    "mysql": "^2.10.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.20.0",
    "sequelize-cli": "^2.3.1",
    "uuid": "^2.0.1"
  }
}
